*.log
*.eqc
*.pyc
*.directory

ContextuWallApp/build/CMakeCache.txt
ContextuWallApp/build/CMakeFiles/
ContextuWallApp/build/ContextuWall
ContextuWallApp/build/Makefile
ContextuWallApp/build/cmake_install.cmake

ContextuWallAppUnity/Library/
ContextuWallAppUnity/Temp/
ContextuWallAppUnity/obj
ContextuWallAppUnity/*.csproj
ContextuWallAppUnity/*.sln
ContextuWallAppUnity/*.suo
ContextuWallAppUnity/*.userprefs
ContextuWallAppUnity/*.unityproj

ContextuWallServer/inbox/

